// font variables
$mainFont: 'Open Sans';
$mainFontBold: 'Open Sans Bold';
$iconsFont: 'FontAwesome';

// color variables
$textColor: #666666;
$lightTextColor: #bfbfbf;
$headerTextColor: #95bcc7;
$headerActiveTextColor: #fff;

$mainColor: #40a0ff;
$headerBgColor: #2a798f;
$contentBgColor: #edf0f0;
$topAreaBgColor: #328ca5;

$holdColor: #ffd900;
$compareColor: #95a947;
$restoreColor: #5d7777;
$sensitivityColor: #dce2e2;
$focusColor: #0080ff;
$disabledColor: #f6f7f7;
$activeSliderColor: #b2b2b2;
$inactiveSliderColor: #c5c5c5;

// media queries variables
$tView:  1360px;