@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css";

@font-face {
	font-family: 'Open Sans';
	src: url('./fonts/opensans-regular-webfont.eot');
	src: url('./fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('./fonts/opensans-regular-webfont.woff2') format('woff2'),
	url('./fonts/opensans-regular-webfont.woff') format('woff'),
	url('./fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold';
	src: url('./fonts/opensans-bold-webfont.eot');
	src: url('./fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('./fonts/opensans-bold-webfont.woff2') format('woff2'),
	url('./fonts/opensans-bold-webfont.woff') format('woff'),
	url('./fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
	font-weight: normal;
	font-style: normal;
}