// general html elements
body {
	margin: 0;
	font: 13px/13px $mainFont;
	color: $textColor;
	background: $contentBgColor;
	padding-bottom: 50px;
}
*,*:after,*:before {
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

a {
	color: $mainColor;
	font-family: $mainFontBold;
	text-transform: uppercase;
	text-decoration: none;
	transition: opacity .2s ease;
	&:hover {
		opacity: .8;
	}
}

input[type="range"] {
	background: transparent;
}


table {
	width: 100%;
	border-collapse: collapse;
	.action-info {
		font-size: 13px;
		text-transform: none;
		color: $textColor;
		margin-left: 20px;
	}
}
th {
	color: $activeSliderColor;
	font-size: 14px; 
	text-transform: uppercase;
	font-family: $mainFont;
	line-height: 20px;
	padding: 20px 10px;
	text-align: left;
}
td {
	padding: 10px;
	line-height: 25px;
	text-align: left;
	border-bottom: solid 1px rgba($lightTextColor,.15);
}
tbody {
	.name {
		color: $mainColor;
		font-size: 15px;
		cursor: pointer;
	}
	.actions .icon {
		opacity: .4;
		cursor: pointer;
		transition: opacity .2s ease;
		&:hover {
			opacity: 1;
		}
	}
}

// content centered
.content-wrap {
	width: 90%;
	max-width: 1223px;
	margin: 0 auto;
}

// grid style
.row {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}
.col-12 {
	width: 100%;
}
.col-11 {
	width: 91.66%;
}
.col-10 {
	width: 83.33%;
}
.col-9 {
	width: 70%;
}
.col-8 {
	width: 66.66%;
}
.col-7 {
	width: 58.33%;
}
.col-6 {
	width: 50%;
}
.col-5 {
	width: 41.66%;
}
.col-4 {
	width: 33.33%;
}
.col-3 {
	width: 25%;
}
.col-2 {
	width: 16.66%;
}
.col- {
	width: 8.33%;
}

// flex elements
.flex {
	display: flex;
}
.flex-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

// text elements
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.light-text {
	color: $lightTextColor;
}
input{
	box-shadow: unset;
}

// section element
.section-wrap {
	position: relative;
	width: 100%;
	margin-top: 20px;
	padding: 20px 35px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	.title {
		margin: 8px 0 15px;
		font-size: 14px;
		font-family: $mainFontBold;
		text-transform: uppercase;
	}
	>.row {
		width: 100%;
		margin: 0;
		>.col-6 {
			&:nth-of-type(2n) {
				padding-left: 45px;
				border-left: solid 1px #e3e3e3;
			}
			&:nth-of-type(2n+1) {
				padding-right: 45px;
			}
		}
	}
	&.col-6 {
		width: calc(50% - 10px);
		&:nth-of-type(2n) {
			margin-left: 10px;
		}
		&:nth-of-type(2n+1) {
			margin-right: 10px;
		}
	}
}


@media screen and (max-width: $tView) {
	// general html elements
	body {
		height: 100vh;
		overflow: hidden;
		.sctollable-area {
			overflow: auto;
			height: calc(100vh - 395px);
		}
	}

	//section element
	.section-wrap {
		>.row {
			>.col-6 {
				width: 100%;
				&:nth-of-type(2n) {
					padding-left: 0;
					padding-top: 10px; 
					border-left: none;
					border-top: solid 1px #e3e3e3;
				}
				&:nth-of-type(2n+1) {
					padding-right: 0;
					padding-bottom: 10px; 
				}
			}
		}
		&.col-6 {
			width: 100%;
			&:nth-of-type(2n),
			&:nth-of-type(2n+1) {
				margin-left: 0px;
				margin-right: 0px;
			}
		}
	}
}
