<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bermuda - Automotive Manufacturing</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="description" content="Bermuda">

	<!-- directive for load the page scripts -->
	<meta name="page" content="dashboard">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="dashboard-page">
	<!-- header -->
	<header class="header-wrap">
		<div class="content-wrap">
			<a href="/" class="logo">Net Costs &amp; Contributors</a>
			<div class="nav">
				<a href="javascript:;" class="showPrevGraph"><span class="icon icon-undo"></span></a>
				<a href="javascript:;" class="showNextGraph"><span class="icon icon-undo fa-flip-horizontal"></span></a>
			</div>

			<!-- graph tabs -->
			<div class="tabs">
				<div class="tab-action-btn" data-selected-graph>Graph 1</div>
				<div class="tabs-content">
					<span class="add-tab toggle-modal" data-modal="new graph">
						<span class="icon-wrap"><i class="fa fa-plus"></i></span>
						<span class="mobile-item-inline">Add new</span>
					</span>
				</div>
			</div>

			<!-- hrader right buttons -->
			<div class="action-btns">
				<div class="header-dropdown actions-dropdown">
					<span class="header-dropdown-btn">Actions</span>
					<ul class="dropdown-content">
						<li class="title disabled">
							<span>Active Graph 1</span>
						</li>
						<li>
							<a href="javascript:;" class="toggle-modal" data-modal="load">Load</a>
						</li>
						<li>
							<a href="javascript:;"  class="saveScenario">Save</a>
						</li>
						<li>
							<a href="javascript:;" class="toggle-pdf-modal">Pdf <span class="icon icon-pdf"></span></a>
						</li>
						<li>
							<div class="btn btn-border" data-hold-values>
								Hold values <span class="icon icon-triangle"></span>
							</div>
						</li>
					</ul>
				</div>
				<a href="/compare.html" class="btn btn-border-header compare-btn"><span class="icon icon-compare"></span></a>
			</div>
		</div>
	</header>

	<!-- charts -->
	<div class="top-area">
		<div class="content-wrap">
			<div class="top-area-content flex">
				<!-- line chart -->
				<div data-graphs></div>

				<div class="flex-between graphs-details">
					<div data-gauges></div>
					<div data-tables class="active"></div>

					<!-- table and charts navigation -->
					<div class="nav" data-pagination>
						<span class="nav-item gauges-nav" data-gv-toggle="gauges">
							<span class="icon icon-ring"></span>
						</span>
						<span class="nav-item active" data-gv-toggle="tables" data-page-number=1>1</span>
						<span class="nav-item" data-gv-toggle="tables" data-page-number=2>2</span>
						<span class="nav-item" data-gv-toggle="tables" data-page-number=3>3</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- graph parameters -->
	<section class="sctollable-area">
		<div class="content-wrap"> 
			<!-- sensitivity chart -->
			<div class="sensitivity-graph">
				<div class="graph-info flex-between">
					<span class="title">Sensitivity Analysis</span>
					<span class="close" data-toggle-sgraph>Close</span>
				</div>
				<div data-sensitivity-graph></div>
				<div class="text-center">Slider Position</div>
			</div>

			<!-- graph params -->
			<div class="graph-params">
				<div class="row">
					<div class="section-wrap">
						<h3 class="title">Operational Parameters</h3>
						<div class="row">
							<div class="col-6" data-operational-costs></div>
							<div class="col-6" data-operational-rates></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="section-wrap col-6">
						<h3 class="title">Tactical Parameters</h3>
						<div class="locked-items" data-tactical-params></div>
					</div>
					<div class="section-wrap col-6">
						<h3 class="title">Strategic Parameters</h3>
						<div data-strategic-params></div>
						<div class="restore-defaults-btn" data-restore-data>Restore TODAY Defaults</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script type="text/javascript" src="./node_modules/requirejs/require.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
