{
  "name": "bermuda-automative",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "d3": "^4.9.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-static": "^0.7.9",
    "pdfmake": "^0.1.32",
    "requirejs": "^2.3.2",
    "save-svg-as-png": "^1.2.0",
    "express": "^4.15.3",
    "body-parser": "^1.17.2"
  },
  "engines": {
    "node": "6.9."
  },
  "scripts": {
    "start": "node index.js",
    "sass": "sass --style=expanded css/sass/main.scss:./css/style.css",
    "scss:dev": "sass --watch --style=expanded css/sass/main.scss:./css/style.css"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
