.header-wrap {
	color: $headerTextColor;
	background: $headerBgColor;

	// general elements
	.content-wrap {
		display: flex;
		align-items: center;
		height: 60px;
	}
	a {
		color: inherit;
		transition: color .2s ease;
		&:hover,
		&.active {
			color: $headerActiveTextColor;
		}
	}
	.logo {
		color: $headerActiveTextColor;
		font-size: 17px;
		font-family: $mainFontBold;
		text-transform: uppercase;
		&:hover {
			opacity: 1;
		}
	}

	// navigarion buttons
	.nav {
		margin: 0 3.6% 0 6%;
		white-space: nowrap;
		a {
			padding: 2px 10px;
			&:hover .icon {
				opacity: 1;
			}
		}
		.icon{
			opacity: .5;
			transition: opacity .2s ease;
		}
	}

	// graph tabs
	.tabs {
		position: relative;
		&.dropdown .tab-action-btn {
			display: inline-block;
		}
		&.dropdown .tabs-content{
			display: none;
			position: absolute;
			background: #fff;
			text-align: center;
			position: fixed;
			z-index: 10;
			top: 60px;
			color: #40a0ff;
			overflow-y: scroll;
			height: 90vh;

			.tab {
				display: block;
				border-bottom: solid 1px #e2e2e2;
				text-transform: uppercase;
				padding: 0 20px;
			}
		}
		&.dropdown.active {
			.tab-action-btn {
				position: relative;
				z-index: 15;
				background: #639eb4;
				color: white;
				height: 30px;
				margin: 0;
				padding: 0 15px;
				line-height: 28px;
				border-radius: 15px;
				border: none;
			}
			&:before {
				content: '';
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0,0,0,.5);
				z-index: 10;
			}
		}
		&.dropdown.active .tabs-content{
			display: block;
			.tab.active .title {
				color: $mainColor;
			}
		}
	}
	.tab-action-btn {
		display: none;
		vertical-align: middle;
		text-transform: uppercase;
		margin: 0 15px;
		cursor: pointer;
		transition: color .2s ease;
		white-space: nowrap;
		font-family: $mainFontBold;
		line-height: 57px;
		border-bottom: solid 3px $headerActiveTextColor;
		color: $headerActiveTextColor;
		

		&:after {
			content: "\f107";
			font-family: $iconsFont;
			display: inline-block;
			margin-left: 15px;
			font-size: 18px;
			margin-top: 1px;
			opacity: .5;
		}
	}
	.tab {
		display: inline-block;
		padding: 0 2px;
		line-height: 57px;
		font-family: $mainFontBold;
		text-transform: uppercase;
		border-bottom: solid 3px transparent;
		transition: border-color .2s ease;
		.title,
		.close {
			cursor: pointer;
			transition: color .2s ease;
			&:hover {
				color: $headerActiveTextColor;
			}
		}
		.close {
			margin-top: -1px;
			margin-left: 15px;
			font-size: 11px;
		}
		&.active {
			border-color: $headerActiveTextColor;
			.title {
				color: $headerActiveTextColor;
			}
		}
		&+.tab {
			margin-left: 20px;
		}
	}
	.add-tab {
		cursor: pointer;
		font-family: $mainFontBold;
		margin: 0 30px;
		.icon-wrap {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			vertical-align: middle;
			width: 25px;
			height: 25px;
			margin: 0 30px;
			border: solid 2px $headerTextColor;
		} 
		>* {
			transition: all .2s ease;
		} 
		&:hover >*{
			color: $headerActiveTextColor;
			border-color: $headerActiveTextColor;
		}
	}

	// right buttons
	.action-btns {
		margin-left: auto;
	} 
	.compare-btn {
		margin-left: 15px;
		.icon {
			opacity: .5;
			transition: opacity .2s ease;
		}
		&:hover .icon{
			opacity: 1;
		}
	}
	.mobile-item,
	.mobile-item-inline {
		display: none;
	}
	.compare-tabs {
		display: none;
	}
}

// header dropdown
.header-dropdown-btn {
	display: inline-block;
	vertical-align: middle;
	padding: 0 15px;
	height: 30px;
	line-height: 28px;
	border-radius: 15px;
	text-transform: uppercase;
	cursor: pointer;
	transition: color .2s ease;
	white-space: nowrap;
	&:hover {
		color: $headerActiveTextColor;
	}
	&:after {
		content: "\f107";
		font-family: $iconsFont;
		display: inline-block;
		margin-left: 15px;
		font-size: 18px;
		margin-top: 1px;
	}
}
.header-dropdown {
	position: relative;
	display:  inline-block;
	font-family: $mainFontBold;
	.dropdown-content {
		display: none;
		position: absolute;
		z-index: 10;
		top: 45px;
		right: 0;
		margin: 0;
		padding: 0;
		list-style: none;
		background: $headerActiveTextColor;
		text-align: center;	
		min-width: 200px;
		li {
			border-bottom: solid 1px #e2e2e2;
			color: $mainColor;
			text-transform: uppercase;
			height: 60px;
			a:not(.btn) {
				color: inherit;	
				padding: 23px 15px;
				display: inline-block;
				width: 100%;
			}
			.btn {
				margin: 15px 23px;
			}
		}
		
		.title,
		.close {
			color: #b2b2b2;
			font-size: 14px;
		}
		.close {
			background: #f1f1f1;
		}
		.title {
			padding: 15px 23px;
			line-height: 30px;
			span {
				display: inline-block;
				height: 30px;
				max-width: 250px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		a:hover {
			color: inherit;
		}
	}
	&.active {
		.header-dropdown-btn {
			background: #639eb4;
			color: white;
			position: relative;
			z-index: 15;
		}
		.dropdown-content {
			display: block;
		}
		&:before {
			content: '';
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,.5);
			z-index: 10;
		}
	}
}


@media screen and (max-width: $tView) {
	.header-wrap {
		.mobile-item {
			display: block;
		}

		// graph tabs
		.mobile-item-inline,
		.tab-action-btn {
			display: inline-block;
		}
		.tabs.active {
			z-index: 10;
			.tab-action-btn {
				position: relative;
				z-index: 15;
				background: #639eb4;
				color: white;
				height: 30px;
				margin: 0;
				padding: 0 15px;
				line-height: 28px;
				border-radius: 15px;
				border: none;
				&:after {
					content: "\f106";
					color: inherit;
				}
			}
			.tabs-content {
				display: block;
			}
			&:before {
				content: '';
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0,0,0,.5);
			}
		}
		.tabs-content {
			display: none;
			position: absolute;
			background: $headerActiveTextColor;
			text-align: center;	
			position: fixed;
			z-index: 10;
			top: 60px;
			color: $mainColor;
			a {
				color: inherit;
			}
			>* {
				padding: 0 20px;
			}
			.icon-wrap {
				opacity: .5;
			}
		}
		.tab {
			display: block;
			border-bottom: solid 1px #e2e2e2;
			text-transform: uppercase;
			.title,
			&:hover .title,
			&.active .title {
				color: #8c8c8c;
			}
			&:hover,
			&.active {
				border-color: #e2e2e2;
			}
			&+.tab {
				margin-left: 0;
			}
			.close {
				opacity: .5;
				transition: opacity .2s ease;
				color: $mainColor;
				margin-top: 23px;
				margin-left: 10px;
				float: right;
				&:hover {
					opacity: 1;
					color: inherit;
				}
			}
		}
		.add-tab {
			display: block;
			.icon-wrap {
				margin: 17px 5px 17px 0;
			}
			.icon-wrap {
				border-color: $mainColor;
			}
			&:hover >*{
				color: $mainColor;
				border-color: $mainColor;
			}
		}
	}
}