// slider wrapper
.slider-wrap {
	position: relative;
	height: 24px;
	padding: 0 20px;
	margin-left: 4%;
	&:after,
	&:before {
		position: absolute;
		top: 0;
		display: inline-block;
		font-size: 11px;
		line-height: 20px;
		color: $activeSliderColor;
	}
	&:before {
		content: attr(data-min);
		left: 13px;
    	transform: translateX(-100%);
	}
	&:after {
		content: attr(data-max);
		right: 13px;
    	transform: translateX(100%);
	}

	.cursor-wrap {
		position: relative;
		width: 94%;
		margin-left: 1%;
		display: none;

		.hold-state & {
			display: block;
		}
	}

	.cursor {
		display: inline-block;
		position: absolute;
		top: -8px;
		left: 0;

		border-style: solid;
		border-color: #ffd900 transparent transparent;
		border-width: 10px 4px 0;
	}
}

// default range input
input[type="range"] {
	-webkit-appearance: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	&:focus {
		outline: none;
	}
	@include sliderTrack {
		width: 100%;
		height: 3px;
		cursor: pointer;
		background-color: transparent;
		background-image: linear-gradient($activeSliderColor, $activeSliderColor), linear-gradient($inactiveSliderColor, $inactiveSliderColor);
		background-position: 0 0, 0 1px;
		background-size: 0 0, 100% 50%;
		background-repeat: no-repeat;
		border: none;
		outline: none;
		-webkit-appearance: none;
	}
	@include sluderThumb {
		height: 20px;
		width: 12px;
		margin-top: -10px;
		cursor: pointer;
		-webkit-appearance: none;
		border-radius: 4px;
		background: $mainColor;
		border: 2px solid white;
		-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}

	// ie11 style
	&::-ms-track {
		border: solid;
		color: transparent;
		background: transparent;
		border-color: transparent;
		border-width: 13px 0;
	}
	&::-ms-thumb {
		margin: 0;
	}
	&::-ms-fill-lower {
		height: 3px;
		background: $activeSliderColor;
	}
	&::-ms-fill-upper {
		height: 1px;
		background: $inactiveSliderColor;
	}
}
