// toggle button
.toggle-wrap {
	padding: 3px 0px;
	margin-left: 2%;
	label {
		position: relative;
		display: inline-block;
		height: 9px;
		width: 35px;
		margin: 0 7px;
		cursor: pointer;
		border-radius: 4px;
		background: $activeSliderColor;
	}
	span {
		color: $activeSliderColor;
	}	
	input {
		display: none;
		&:checked +.slide-btn {
			left: calc(100% - 12px);
		}
	}
	.slide-btn {
		position: absolute;
		top: -6px;
		height: 20px;
		width: 12px;
		cursor: pointer;
		border-radius: 4px;
		background: $mainColor;
		border: 2px solid white;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
		left: 0;
		transition: left .2s ease;
	}
}